# ExcelImport

./: .gitignore  README.md
ExcelImportWebApi/: ExcelImportWebApi.sln
ExcelImportWebApi/Domain/Models/: Product.cs
ExcelImportWebApi/ExcelImportWebApi/: ExcelImportWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ExcelImportWebApi/ExcelImportWebApi/Controllers/: ExcelController.cs
ExcelImportWebApi/ExcelImportWebApi/Properties/: launchSettings.json
ExcelImportWebApi/Histories/: Histories.csproj
ExcelImportWebApi/Histories/ProductHistory/: ListProducts.cs  ReadExcelSpreadsheet.cs
ExcelImportWebApi/Infra/: Infra.csproj
ExcelImportWebApi/Infra/Context/: ExcelContext.cs
ExcelImportWebApi/Infra/Migrations/: 20210212001604_mProduct.Designer.cs  20210212001604_mProduct.cs  ExcelContextModelSnapshot.cs
ExcelImportWebApi/Tests/: Tests.csproj
ExcelImportWebApi/Tests/ModelsTests/: BuildProduct.cs
excelImportWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
excelImportWeb/e2e/src/: app.e2e-spec.ts
excelImportWeb/src/: index.html
excelImportWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
